@shadow-color:#999;

.polaroid {
  position: relative;
  width: 250px;
}
 
.polaroid img {
  border: 5px solid #fff;
  border-bottom: 35px solid #fff;
  -webkit-box-shadow: 1px 2px 3px 3px @shadow-color;
     -moz-box-shadow: 1px 2px 3px 3px @shadow-color;
          box-shadow: 1px 2px 3px 3px @shadow-color;
}
 
.polaroid p {
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 0px;
  font: 400 18px/1 'Kaushan Script', cursive;
  color: #888;
}

.img-frame {
    background:transparent;
    padding:8px;
    border:1px solid #999999; }